# Api-Basic-Crm

./: LICENSE.txt  READM.md  README.md  pom.xml
activity-log-service/: pom.xml
activity-log-service/src/main/java/com/mic/: SpringBootActivityLogMain.java
activity-log-service/src/main/java/com/mic/model/: ActivityLog.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/mic/apigateway/: SpringBootApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yaml
customer-ms/: pom.xml
customer-ms/src/main/java/com/mic/crm/api_crm/: SpringBootCustomersApplication.java
customer-ms/src/main/java/com/mic/crm/api_crm/controller/: ContactController.java  CustomerController.java
customer-ms/src/main/java/com/mic/crm/api_crm/dto/: ContactDto.java  ContactResponseApi.java  CustomerDto.java  CustomerResponseApi.java  ErrorResponse.java
customer-ms/src/main/java/com/mic/crm/api_crm/exception/: ContactNotFoundException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidContactDataException.java  InvalidCustomerDataException.java
customer-ms/src/main/java/com/mic/crm/api_crm/model/: Contact.java  Customer.java
customer-ms/src/main/java/com/mic/crm/api_crm/repository/: ContactRepository.java  CustomerRepository.java
customer-ms/src/main/java/com/mic/crm/api_crm/service/: ContactService.java  CustomerService.java  ICustomerService.java
customer-ms/src/main/java/com/mic/crm/api_crm/utils/: ContactMapper.java  CustomerMapper.java  ValidateData.java
customer-ms/src/main/resources/: application.properties
customer-ms/src/test/java/com/mic/crm/api_crm/: SpringBootCustomersApplicationTests.java
customer-ms/src/test/java/com/mic/crm/api_crm/controller/: ContactControllerContextTest.java  CustomerControllerContextTest.java
customer-ms/src/test/java/com/mic/crm/api_crm/service/: ContactServiceTest.java  CustomerServiceTest.java
customer-ms/src/test/resources/: application-test.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/mic/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/mic/discovery_service/: DiscoveryServiceApplicationTests.java
products-ms/: pom.xml
products-ms/src/main/java/com/mic/: SpringBootProductsMainApplication.java
products-ms/src/main/java/com/mic/controller/: ProductController.java
products-ms/src/main/java/com/mic/dto/: ErrorProductResponse.java  ProductDto.java  ResponseProductApi.java
products-ms/src/main/java/com/mic/exception/: GlobalExceptionHandler.java  InvalidProductDataException.java  NotFoundProductException.java
products-ms/src/main/java/com/mic/model/: Product.java
products-ms/src/main/java/com/mic/repository/: ProductRepository.java
products-ms/src/main/java/com/mic/service/: ProductService.java
products-ms/src/main/java/com/mic/utils/: ProductMapper.java
products-ms/src/main/resources/: application.properties
products-ms/src/test/java/com/mic/controller/: ProductControllerTest.java  ProductsControllerContextTest.java
products-ms/src/test/java/com/mic/service/: ProductServiceTest.java  ProductsServiceTest.java
products-ms/src/test/java/controller/: ProductsControllerTest.java
products-ms/src/test/java/service/: ProductsServiceTest.java
sales-ms/: pom.xml
sales-ms/src/main/java/com/mic/: SpringBootSalesMainApplication.java
sales-ms/src/main/java/com/mic/controller/: OppController.java
sales-ms/src/main/java/com/mic/dto/: OppDto.java  OppResponseApi.java
sales-ms/src/main/java/com/mic/exception/: GlobalExceptionHandler.java  OpportunityNotFoundException.java
sales-ms/src/main/java/com/mic/model/: Opportunity.java
sales-ms/src/main/java/com/mic/repository/: OppRepository.java
sales-ms/src/main/java/com/mic/service/: OppService.java
sales-ms/src/main/java/com/mic/utils/: OppMapper.java  OppPriority.java  OppSource.java  OppState.java
sales-ms/src/main/resources/: application.properties
sales-ms/src/test/java/com.mic/controller/: OppControllerTest.java
sales-ms/src/test/java/com/mic/service/: OppServiceTest.java
sales-ms/src/test/resources/: application-test.properties
users-ms/: pom.xml
users-ms/src/main/java/com/mic/: SpringBootUsersMainApplication.java
users-ms/src/main/java/com/mic/config/: MongoConfig.java  SecurityConfig.java
users-ms/src/main/java/com/mic/controller/: AuthController.java  UserController.java
users-ms/src/main/java/com/mic/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ErrorResponse.java  UserRequestDto.java  UserResponseDto.java
users-ms/src/main/java/com/mic/exception/: GlobalExceptionHandler.java  UserEmailNotFoundException.java  UserNotFoundException.java
users-ms/src/main/java/com/mic/model/: Auth.java  User.java
users-ms/src/main/java/com/mic/repository/: UserRepository.java
users-ms/src/main/java/com/mic/security/: AuthConfig.java  JwtFilter.java  SecurityConfig.java
users-ms/src/main/java/com/mic/service/: AuthService.java  JwtService.java  UserService.java
users-ms/src/main/java/com/mic/utils/: Role.java  UserMapper.java
users-ms/src/main/resources/: application.properties
users-ms/src/test/java/com/mic/controller/: UserControllerTest.java
users-ms/src/test/java/service/: AuthServiceTest.java  UserServiceTest.java
