spring.application.name=api-gateway

spring.main.web-application-type=reactive
server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.org.springframework.cloud.gateway=DEBUG

#RUTEAMOS LA API GATEWAY

#CUSTOMERS-SERVICE
spring.cloud.routes[0].id=customers-service
spring.cloud.routes[0].uri=lb://CUSTOMERS-SERVICE
spring.cloud.routes[0].predicates=Path=/customers/**, /contacts/**

#PRODUCTS-SERVICE
spring.cloud.routes[1].id=products-service
spring.cloud.routes[1].uri=lb://PRODUCTS-SERVICE

#SALES SERVICE
spring.cloud.routes[2].id=sales-service
spring.cloud.routes[2].uri=lb://SALES-SERVICE

#USERS SERVICE
spring.cloud.routes[3].id=users-service
spring.cloud.routes[3].uri=lb://USERS-SERVICE
spring.cloud.routes[3].predicates=Path=/users/**, /users-service/auth/**

