spring.application.name=discovery-service

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=DEBUG
eureka.server.enable-self-preservation=true
eureka.server.expectedNumberOfClientsSendingRenews=1
eureka.server.renewalPercentThreshold=0.49